{
    "manifest_version": 3,
    "name": "Hymnify",
    "description": "attempts to identify the current audio source",
    "version": "1.1.1",
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": {
        "128": "resources/icon-128.png"
    },
    "externally_connectable": {
        "matches": [
            "*://*/*"
        ]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "popup.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}